<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>
<body>
    <div class="login">
    <h1 div class="logintext">Log in</h1>
    <form action="" div class="logininfo">
        <input type="text" required placeholder="username" id="username">
        <br>
        <input type="password" required placeholder="password" id="password">
        <br>
        <a href="#" id="forgotpassword">Forgot password?</a>
        <a href="#" id="forgotusername">Forgot username?</a>
        <br>    
        <br>
        <button div class="button" id="loginbtn">Login</button>
    </form>
</div>
    <script src="script/script.js"></script>
</body>
</html>